<html>
<title>border style</title>
<head>
<style>
p.dotted{border-style:dotted;
border-width:10px;border-color:red;}
p.dashed{border-style:dashed;
border-width:10px;border-color:blue;}
p.solid{border-style:solid;
border-width:10px;border-color:green;}
p.double{border-style:double;
width:300px;
margin:auto;
border:1px double red;}
p.groove{border-style:groove;
border:1px groove green;
padding:50px 30px 50px 80px;}
p.a{
display:inline;

}
p.inset{border-style:inset;}
p.outset{border-style:outset;}
p.none{border-style:none;}
p.hidden{border-style:hidden;}
p.mix{border-style:dotted dashed double;
border-width:10px;border-color:yellow ;}
</style>
<body bgcolor=lightblue>
<p class=dotted>this paragraph represents dotted</p>
<p class=dashed>this paragraph represents dashed</p>
<p class=solid>this paragraph represents solid</p>
<p class=double>this paragraph represents double<br>example for margin</p>
<p class=groove>this paragraph represents groove<br>reprsents padding</p>
<p class=a>this paragraph represents display property</p>
<p class=inset>this paragraph represents inset</p>
<p class=outset>this paragraph represents outset</p>
<p class=none>this paragraph represents none</p>
<p class=hidden>this paragraph represents hidden</p>
<p class=mix>this paragraph is mixed</p>
</body>
</html>
